<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maliev.CommerceService.Api\Maliev.CommerceService.Api.csproj" />
    <ProjectReference Include="..\Maliev.CommerceService.Application\Maliev.CommerceService.Application.csproj" />
    <ProjectReference Include="..\Maliev.CommerceService.Domain\Maliev.CommerceService.Domain.csproj" />
    <ProjectReference Include="..\Maliev.CommerceService.Infrastructure\Maliev.CommerceService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
