# Maliev.CommerceService

./: .gitignore  AGENTS.md  Directory.Build.props  Maliev.CommerceService.slnx  README.md
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml
Maliev.CommerceService.Api/: Dockerfile  Maliev.CommerceService.Api.csproj  Program.cs  appsettings.json
Maliev.CommerceService.Api/Authorization/: CommercePermissions.cs
Maliev.CommerceService.Api/Controllers/: CartsController.cs  CheckoutSessionsController.cs  CollectionsController.cs  ImportsController.cs  OrdersController.cs  ProductsController.cs
Maliev.CommerceService.Api/Properties/: launchSettings.json
Maliev.CommerceService.Application/: Maliev.CommerceService.Application.csproj
Maliev.CommerceService.Application/Dtos/: CommerceDtos.cs
Maliev.CommerceService.Application/Interfaces/: ICommerceRepository.cs
Maliev.CommerceService.Application/Services/: CommerceMapper.cs  CommerceService.cs  ICommerceService.cs  IShopifyCatalogImportService.cs
Maliev.CommerceService.Domain/: Maliev.CommerceService.Domain.csproj
Maliev.CommerceService.Domain/Entities/: Cart.cs  CartLine.cs  CartStatus.cs  CheckoutSession.cs  CheckoutStatus.cs  Collection.cs  Product.cs  ProductCollection.cs  ProductMedia.cs  ProductStatus.cs  ProductVariant.cs  StoreOrder.cs  StoreOrderLine.cs  StoreOrderStatus.cs
Maliev.CommerceService.Domain/ValueObjects/: Money.cs
Maliev.CommerceService.Infrastructure/: Maliev.CommerceService.Infrastructure.csproj
Maliev.CommerceService.Infrastructure/Persistence/: CommerceCatalogSeeder.cs  CommerceDbContext.cs  CommerceDbContextFactory.cs
Maliev.CommerceService.Infrastructure/Persistence/Migrations/: 20260512064648_InitialCreate.Designer.cs  20260512064648_InitialCreate.cs  CommerceDbContextModelSnapshot.cs
Maliev.CommerceService.Infrastructure/Properties/: AssemblyInfo.cs
Maliev.CommerceService.Infrastructure/Repositories/: CommerceRepository.cs
Maliev.CommerceService.Infrastructure/Shopify/: IShopifyAdminClient.cs  ShopifyAdminClient.cs  ShopifyCatalogImportService.cs  ShopifyCatalogModels.cs  ShopifyOptions.cs  ShopifyServiceCollectionExtensions.cs
Maliev.CommerceService.Tests/: Maliev.CommerceService.Tests.csproj
Maliev.CommerceService.Tests/Integration/: CommerceCatalogSeederTests.cs  CommerceRepositoryTests.cs  PostgreSqlFixture.cs
Maliev.CommerceService.Tests/Unit/: CommerceServiceTests.cs  ShopifyCatalogImportServiceTests.cs
