<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <SharedLibraryVersion Condition="'$(SharedLibraryVersion)' == ''">1.0.*-*</SharedLibraryVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
